# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Base info
mc_version=1.21.1
neo_version=21.1.41
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.padlocked
mod_id=padlocked
mod_archive_name=Padlocked

#Publishing
mod_name=Padlocked
curseforge_id=1098900
modrinth_id=jx5AV1WF

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.16.4.172
crafttweaker_version=21.0.2
