# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.41
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.padlocked
mod_id=padlocked
mod_archive_name=Padlocked

#Publishing
mod_name=Padlocked
curseforge_id=1098900
modrinth_id=jx5AV1WF

# Version
version=1.1.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.16.4.172
crafttweaker_version=21.0.2
